<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Bountiful Foods Organic Produce Distributors - From Carlsbad to San Diego, California'>
    <title>Bountiful Foods [-] About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Merriweather&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='styles/normalize.css'>
    <link rel='stylesheet' href='styles/small.css'>
    <link rel='stylesheet' href='styles/medium.css'>
    <link rel='stylesheet' href='styles/large.css'>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
</head>
<body>
<div class="wrapper">
    <header>
        <img class="grass1" src="images/Grass.webp" alt="Grass">  
        <img class='logo' src='images/toplogo.gif' alt='Bountiful Foods Logo'>
        <img class="grass2" src="images/Grass.webp" alt="Grass">
        </header>
<nav>
    <button onclick="toggleMenu()">☰</button>
    <ul id='mainNav' class='hide'>
        <li><a href='index.html'>Home</a></li>
        <li><a href='fresh.html'>Fresh</a></li>
        <li class='active'><a href='about.html'>About</a></li>
    </ul>
</nav>


<!--Main Content-->
<main class="aboutPage">
<h2>About Bountiful Foods Organic</h2>
<p>Bountiful Foods Organic was started as a small side business, only available to friends of the Green family, but quickly grew to the bustling business we know today. Our primary goal is to provide the fruits and vegetables that we know and love and make them easier for you to purchase at an affordable price. We strive to earn your trust and your business with direct farm-to-table items and custom products to suit your healthy lifestyle.</p>
<p>Our newest premier product, the Organic Fruit Bar, allows you to build your own fruit beverage of choice using our top quality fruits and vegetables daily. The combinations and possibilities are endless!</p>
<p>Find us at our convenient downtown location, 5973 Avenida Encinas, or swing by one of our many southern California foodtrucks for all of our amazing products.</p>
<div class='map'>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.4115752063103!2d-117.33036886960959!3d33.12455031231012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc72faad13e2c3%3A0xcbaa796d30060cfb!2s5973%20Avenida%20Encinas%2C%20Carlsbad%2C%20CA%2092008!5e0!3m2!1sen!2sus!4v1671070345230!5m2!1sen!2sus"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
</div>
</main>
<div class="wrapper"></div>
<!--Footer-->
<footer>
    <div class="backimg">  
        <div class='socialIcons'>
            <a href='https://facebook.com'><img src='images/facebook.png'alt='Facebook logo' target="_blank"></a>
            <a href='https://snapchat.com'><img src='images/snapchat.png' alt='Snapchat logo'target="_blank"></a>
            <a href='https://tik-tok.com'><img src='images/tik-tok.png' alt='Tik-Tok icon'target="_blank"></a>
        </div>
        <div class='contactInfo'>
            <h2>Bountiful Foods Organic</h2>
            <p>5973 Avenida Encinas, Carlsbad, CA 92008</p>
            <p>(555) 555-555</p>
            <hr>
            <p>Last updated: <span class='lastUpdate'></span></p>
        </div>
    </div>
    </footer>

<!-- Javascript -->
<script src='scripts/menu.js'></script>
<script src='scripts/lastmodified.js'></script>
 
</body>
</html>
